<?xml version="1.0" encoding="utf-8"?>
<!--i have used LinearLayout because
the view is so simple and there is no nesting views-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="bottom"
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/purple_500"
            android:src="@drawable/add"
            />

        <ScrollView
            android:id="@+id/root_leyaut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.fragments.monthlyBudgetingFragment.MonthlyBudgetingFragment">

            <LinearLayout
                android:id="@+id/baseLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sport shoes"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textColor="@color/purple_500"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="38"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textColor="@color/purple_500"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nike"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textColor="@color/purple_500"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="very comfortable shoes for sporting"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textColor="@color/purple_500"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/gredient_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sport shoes"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textColor="@color/purple_500"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="45"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textColor="@color/purple_500"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="adidas"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textColor="@color/purple_500"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="very comfortable shoes for sporting"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textColor="@color/purple_500"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/gredient_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="women shoes"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textColor="@color/purple_500"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="38"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textColor="@color/purple_500"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dejavu"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textColor="@color/purple_500"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="very smart shoes for her"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textColor="@color/purple_500"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/gredient_gray"/>

            </LinearLayout>

        </ScrollView>
    </FrameLayout>

</layout>